* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;

}

body {
    font-family: 'Nunito', sans-serif;
}

.container {
    width: 100vw;
    /* height: 100vh; */
    background-color: #ededed;
    padding: 20px;

}

.item {
    background-color: #c4c4c4;
    border: 1px solid darkblue;
    padding: 20px;
    text-align: center;
    
}

.grid-container {
    display: grid;
    

    /* grid-template-columns: 100px 100px 100px; */

    /* grid-template-columns: 10% 10% 10%; */

    /* grid-template-columns: 1fr 2fr 3fr;

    grid-template-rows: 1fr 2fr 3fr; */

    /* grid-row-gap: 10px;
    grid-column-gap: 20px;

    grid-gap: 20px; */
    gap: 10px;

    /* grid-template-columns: 1fr 2fr 3fr; */
    /* grid-auto-rows: 1fr; */

    /* grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 200px); */

    /* grid-template-columns: repeat(3, minmax(200px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    /* grid-template-columns: repeat(auto-fit, minmax(100px, 1fr)); */
    grid-template-columns: repeat(3, 200px);
    grid-template-rows: repeat(2, 200px);
    justify-content: start;
    height: 600px;
    align-content: center;
    /* justify-items: start; */
    align-items: stretch;




}